# CyPAtients

./: CyPAtients.slnx
.aspire/: settings.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
CyPAtients/: CyPatients.csproj  CyPatients.http  Program.cs  appsettings.json  efpt.config.json
CyPAtients/Controllers/: PatientRegistrationController.cs  PatientValidationController.cs  SseController.cs
CyPAtients/DTO/: PatientCreateDTO.cs  PatientListDTO.cs  PatientsDTO.cs  ValidationDTO.cs
CyPAtients/Hubs/: IpatientHub.cs  PatientHub.cs
CyPAtients/Models/: CyhealthCare_dbContext.cs  MaritalStatus.cs  MedicalEntity.cs  Nationality.cs  Patient.cs  PatientValidation.cs  PatientValidationFlag.cs  Title.cs  VisitType.cs
CyPAtients/Properties/: launchSettings.json
CyPAtients/Service/: CursorPagination.cs  NationalIdDetails.cs  PagePagination.cs  PatientService.cs  RegistrationValidation.cs  Validation.cs  ValidationService.cs
CyPAtients/Service/SSE/: SseConnectionManager.cs
CyPAtients/Service/interfaces/: IRegistrationValidation.cs  IValidation.cs  IValidationService.cs  IpatientService.cs
PatientValidation.AppHost/: PatientValidation.AppHost.csproj
PatientValidation.AppHost/Properties/: launchSettings.json
patientValidation/patientValidation.AppHost/: AppHost.cs  patientValidation.AppHost.csproj
patientValidation/patientValidation.AppHost/Properties/: launchSettings.json
